events {

}

http {
    server {
        listen 80;
        server_name modworkhop.net;

        return 200 "hello from port 80!\n";
    }


    server {
        listen 8080;
        server_name modworkhop.net;

        return 200 "hello from port 8080!\n";
    }
}