[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-octane]
command = php /app/artisan octane:frankenphp --host=0.0.0.0 --max-requests=250 --port=8000 --caddyfile=/etc/caddy/Caddyfile
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-octane-queues]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work
autostart=true
autorestart=true
redirect_stderr=true
numprocs=2
stdout_logfile=/app/storage/logs/worker.log
stopwaitsecs=3600
autorestart=true
stopasgroup=true
killasgroup=true

[program:cron]
command=/usr/sbin/cron -f -l 8
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true