[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

# [program:php-fpm]
# command=php-fpm81 -F
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autorestart=false
# startretries=0

[program:php-octane]
command = php /app/artisan octane:start --server=frankenphp --host=0.0.0.0 --workers=auto --max-requests=10 --task-workers=auto --port=8000
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:frankenphp]
command=frankenphp run
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

# [program:nginx]
# command=nginx -g 'daemon off;'
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autorestart=false
# startretries=0

[program:php-octane-queues]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work
autostart=true
autorestart=true
redirect_stderr=true
numprocs=2
stdout_logfile=/app/storage/logs/worker.log
stopwaitsecs=3600
autorestart=true
stopasgroup=true
killasgroup=true