[global]
; https://www.php.net/manual/en/install.fpm.configuration.php
; https://github.com/TrafeX/docker-php-nginx/blob/master/config/fpm-pool.conf
; Log to stderr
error_log = /dev/stdout


; https://geekflare.com/php-fpm-optimization/
error_log = /var/log/nginx/php_errorlog.log
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

[www]
; Attempted to minimize processes with ondemand to see if it helped luffy, it did not.
; pm.max_children = 1
; pm.max_requests = 1

; https://haydenjames.io/php-fpm-tuning-using-pm-static-max-performance/
pm = dynamic
pm.max_children = 100
pm.max_requests = 500
pm.min_spare_servers = 20
pm.max_spare_servers = 60
pm.start_servers = 50


; If request takes too long to process, it's logged here:
request_slowlog_timeout = 5s
; set to nginx folder due to php7 folder having root ownership..
slowlog = /var/log/nginx/php_slowlog.log
